events {}

http {
    # HTTP → HTTPS 리다이렉트
    server {
        listen 80;
        server_name khlug.org www.khlug.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # khlug.org & www.khlug.org
    server {
        listen 443 ssl;
        server_name khlug.org www.khlug.org;

        ssl_certificate /etc/letsencrypt/live/khlug.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/khlug.org/privkey.pem;

        # TODO: 이후 컨테이너 추가 후 확인하여 수정 필요
        location / {
            proxy_pass http://backend_main:8080;
        }
    }
}
